* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content auto min-content;
    justify-content: stretch;
    /*значение по-умолчанию*/

    text-align: center;
    /*значение для всех заголовков, чтобы выравнялись по центру*/
}

h1,
h2,
h3 {
    padding: 20px;
}

header {
    grid-area: 1/1/2/2;

    width: 100%;
    display: grid;

    background-color: grey;
}

header>h1 {
    align-self: center;
}

main {
    grid-area: 2/1/3/2;

    width: 100%;

    display: grid;
    grid-template-columns: 70% 30%;
}

section {
    grid-area: 1/1/2/2;

    display: grid;

    background-color: orange;
}

aside {
    grid-area: 1/2/2/3;
}

.container {
    align-self: flex-end;

    margin: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
    gap: 20px;
}

.item1-h3,
.item2-h3,
.item3-h3 {
    background-color: orangered;
}


aside {
    grid-area: 1/2/2/3;

    background-color: aquamarine;
}

footer {
    grid-area: 3/1/4/2;

    width: 100%;
    display: grid;

    background-color: grey;
}

.footer-container {
    align-items: center;

    margin: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.footer-h3 {
    background-color: lightgrey;
}